[gd_scene load_steps=17 format=3 uid="uid://d1ssgqdkvgp2"]

[ext_resource type="Texture2D" uid="uid://cmg6e0d00vekj" path="res://emojis/bouffe/aubergine.png" id="1_bc1rh"]
[ext_resource type="Texture2D" uid="uid://dlpmktt8t0qpn" path="res://emojis/bouffe/poire.png" id="2_hdymf"]
[ext_resource type="Texture2D" uid="uid://bv42kjb7jck23" path="res://emojis/bouffe/steak.png" id="3_qqcyc"]
[ext_resource type="Texture2D" uid="uid://g2l8tl0cknx1" path="res://emojis/main/pouce_baisse.png" id="4_5h5jw"]
[ext_resource type="Texture2D" uid="uid://cnkr2a446bp0k" path="res://emojis/main/pouce_leve.png" id="5_5uuhw"]
[ext_resource type="Texture2D" uid="uid://dccjki20qrn6y" path="res://emojis/main/pouce_doigt.png" id="6_pams5"]
[ext_resource type="Texture2D" uid="uid://cc7nuwvafs13x" path="res://emojis/objet/carton.png" id="7_hm8pt"]
[ext_resource type="Texture2D" uid="uid://bbmkbjdbjpxts" path="res://emojis/objet/maison.png" id="8_23nsp"]
[ext_resource type="Texture2D" uid="uid://qdiq7ux65hi0" path="res://emojis/objet/moai.png" id="9_cs8ee"]
[ext_resource type="Texture2D" uid="uid://qulflujj27rf" path="res://emojis/tete/visage_clin_doeil.png" id="10_wj38c"]
[ext_resource type="Texture2D" uid="uid://cjltp222qmqg0" path="res://emojis/tete/visage_pleurs.png" id="11_sc3ut"]
[ext_resource type="Texture2D" uid="uid://cvx8s5bri7pv4" path="res://emojis/tete/visage_sommeill.png" id="12_0lnly"]
[ext_resource type="Texture2D" uid="uid://cn8i8h5xkx8ti" path="res://emojis/thune/haut_de_forme.png" id="13_5650g"]
[ext_resource type="Texture2D" uid="uid://b0yenuf23rtcw" path="res://emojis/thune/dollar.png" id="14_ktj20"]
[ext_resource type="Texture2D" uid="uid://j33de2p5vsfl" path="res://emojis/thune/voiture.png" id="15_cw2im"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ort1x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bc1rh")
}, {
"duration": 1.0,
"texture": ExtResource("2_hdymf")
}, {
"duration": 1.0,
"texture": ExtResource("3_qqcyc")
}, {
"duration": 1.0,
"texture": ExtResource("4_5h5jw")
}, {
"duration": 1.0,
"texture": ExtResource("6_pams5")
}, {
"duration": 1.0,
"texture": ExtResource("5_5uuhw")
}, {
"duration": 1.0,
"texture": ExtResource("7_hm8pt")
}, {
"duration": 1.0,
"texture": ExtResource("8_23nsp")
}, {
"duration": 1.0,
"texture": ExtResource("9_cs8ee")
}, {
"duration": 1.0,
"texture": ExtResource("10_wj38c")
}, {
"duration": 1.0,
"texture": ExtResource("11_sc3ut")
}, {
"duration": 1.0,
"texture": ExtResource("12_0lnly")
}, {
"duration": 1.0,
"texture": ExtResource("14_ktj20")
}, {
"duration": 1.0,
"texture": ExtResource("13_5650g")
}, {
"duration": 1.0,
"texture": ExtResource("15_cw2im")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="parler" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer3"]
texture_filter = 1
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Emojis" type="HBoxContainer" parent="MarginContainer/VBoxContainer3/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Emoji1" type="AnimatedSprite2D" parent="MarginContainer/VBoxContainer3/MarginContainer2/Emojis"]
sprite_frames = SubResource("SpriteFrames_ort1x")

[node name="Emoji2" type="AnimatedSprite2D" parent="MarginContainer/VBoxContainer3/MarginContainer2/Emojis"]
sprite_frames = SubResource("SpriteFrames_ort1x")

[node name="Emoji3" type="AnimatedSprite2D" parent="MarginContainer/VBoxContainer3/MarginContainer2/Emojis"]
sprite_frames = SubResource("SpriteFrames_ort1x")

[node name="Nourriture" type="HBoxContainer" parent="MarginContainer/VBoxContainer3"]
layout_mode = 2

[node name="Bt_aubergine" type="Button" parent="MarginContainer/VBoxContainer3/Nourriture"]
layout_mode = 2
icon = ExtResource("1_bc1rh")

[node name="Bt_aubergine2" type="Button" parent="MarginContainer/VBoxContainer3/Nourriture"]
layout_mode = 2
icon = ExtResource("2_hdymf")

[node name="Bt_aubergine3" type="Button" parent="MarginContainer/VBoxContainer3/Nourriture"]
layout_mode = 2
icon = ExtResource("3_qqcyc")

[node name="Main" type="HBoxContainer" parent="MarginContainer/VBoxContainer3"]
layout_mode = 2

[node name="Bt_baisse" type="Button" parent="MarginContainer/VBoxContainer3/Main"]
layout_mode = 2
icon = ExtResource("4_5h5jw")

[node name="Bt_leve" type="Button" parent="MarginContainer/VBoxContainer3/Main"]
layout_mode = 2
icon = ExtResource("5_5uuhw")

[node name="Bt_doigt" type="Button" parent="MarginContainer/VBoxContainer3/Main"]
layout_mode = 2
icon = ExtResource("6_pams5")

[node name="Objet" type="HBoxContainer" parent="MarginContainer/VBoxContainer3"]
layout_mode = 2

[node name="Bt_carton" type="Button" parent="MarginContainer/VBoxContainer3/Objet"]
layout_mode = 2
icon = ExtResource("7_hm8pt")

[node name="Bt_maison" type="Button" parent="MarginContainer/VBoxContainer3/Objet"]
layout_mode = 2
icon = ExtResource("8_23nsp")

[node name="Bt_moai" type="Button" parent="MarginContainer/VBoxContainer3/Objet"]
layout_mode = 2
icon = ExtResource("9_cs8ee")

[node name="Tete" type="HBoxContainer" parent="MarginContainer/VBoxContainer3"]
layout_mode = 2

[node name="Bt_oeil" type="Button" parent="MarginContainer/VBoxContainer3/Tete"]
layout_mode = 2
icon = ExtResource("10_wj38c")

[node name="Bt_pleur" type="Button" parent="MarginContainer/VBoxContainer3/Tete"]
layout_mode = 2
icon = ExtResource("11_sc3ut")

[node name="Bt_sommeil" type="Button" parent="MarginContainer/VBoxContainer3/Tete"]
layout_mode = 2
icon = ExtResource("12_0lnly")

[node name="Argent" type="HBoxContainer" parent="MarginContainer/VBoxContainer3"]
layout_mode = 2

[node name="Bt_chapeau" type="Button" parent="MarginContainer/VBoxContainer3/Argent"]
layout_mode = 2
icon = ExtResource("13_5650g")

[node name="Bt_dollar" type="Button" parent="MarginContainer/VBoxContainer3/Argent"]
layout_mode = 2
icon = ExtResource("14_ktj20")

[node name="Bt_voiture" type="Button" parent="MarginContainer/VBoxContainer3/Argent"]
layout_mode = 2
icon = ExtResource("15_cw2im")
