[gd_scene load_steps=3 format=3 uid="uid://bsf5uwlknp35d"]

[ext_resource type="PackedScene" uid="uid://b78pjbfesreit" path="res://bonom.glb" id="1_yu3hu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u3vio"]

[node name="Player" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_u3vio")

[node name="Pivot" type="Node3D" parent="."]

[node name="bonom" parent="Pivot" instance=ExtResource("1_yu3hu")]
