[gd_scene load_steps=3 format=3 uid="uid://cu6gntgdyq6k8"]

[ext_resource type="PackedScene" uid="uid://b78pjbfesreit" path="res://Assets_persos_3D/bonom.glb" id="1_mfmxi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_avsxl"]

[node name="PNJ" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1.3127, 0)
shape = SubResource("BoxShape3D_avsxl")

[node name="bonom" parent="." instance=ExtResource("1_mfmxi")]
