[gd_scene load_steps=6 format=3 uid="uid://cyr2dqgimfuwe"]

[ext_resource type="PackedScene" uid="uid://bsf5uwlknp35d" path="res://player.tscn" id="1_kgrod"]
[ext_resource type="PackedScene" uid="uid://b1ogynjte7rc1" path="res://foule.tscn" id="2_kp8qu"]

[sub_resource type="Environment" id="Environment_jpghu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ntvvc"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_rgmit"]
size = Vector3(10, 1, 10)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jpghu")

[node name="Sol" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sol"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_ntvvc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sol/CollisionShape3D"]
mesh = SubResource("BoxMesh_rgmit")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3, 0)
shadow_enabled = true

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 7)

[node name="Camera3D" type="Camera3D" parent="Marker3D"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
size = 10.0

[node name="Player" parent="." instance=ExtResource("1_kgrod")]

[node name="Foule" parent="." instance=ExtResource("2_kp8qu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.54356)
