[gd_scene load_steps=8 format=3 uid="uid://cyr2dqgimfuwe"]

[ext_resource type="Script" path="res://world.gd" id="1_bsg54"]
[ext_resource type="PackedScene" uid="uid://bsf5uwlknp35d" path="res://player.tscn" id="1_kgrod"]
[ext_resource type="PackedScene" uid="uid://b1ogynjte7rc1" path="res://foule.tscn" id="2_kp8qu"]
[ext_resource type="AudioStream" uid="uid://18ott3n4cixi" path="res://triangles.mp3" id="4_wd6kt"]

[sub_resource type="Environment" id="Environment_jpghu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ntvvc"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_rgmit"]
size = Vector3(10, 1, 10)

[node name="World" type="Node3D"]
script = ExtResource("1_bsg54")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jpghu")

[node name="Sol" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sol"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_ntvvc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sol/CollisionShape3D"]
mesh = SubResource("BoxMesh_rgmit")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 6, 7)
shadow_enabled = true

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 7)

[node name="Camera3D" type="Camera3D" parent="Marker3D"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
size = 10.0

[node name="Player" parent="." instance=ExtResource("1_kgrod")]

[node name="Foule" parent="." instance=ExtResource("2_kp8qu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.54356)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_wd6kt")
volume_db = -12.0
autoplay = true

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
